# RampUp_Parth

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/Flipkart/: HibernateUtil.java  ManagerApplication.java  ManagerConfiguration.java  config.yaml
src/main/java/org/Flipkart/core/: Transaction.java  User.java  Wallet.java
src/main/java/org/Flipkart/dao/: TransactionDao.java  UserDao.java  WalletDao.java
src/main/java/org/Flipkart/dto/: CreditDebitRequest.java
src/main/java/org/Flipkart/exception/: InvalidRequestException.java  MissingDataException.java
src/main/java/org/Flipkart/resource/: TransactionResource.java  UserResource.java  WalletResource.java
src/main/java/org/Flipkart/service/: TransactionService.java  UserService.java  WalletService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/Flipkart/: TransactionServiceTest.java  UserServiceTest.java  WalletServiceTest.java
